{
  "permissions": {
    "allow": [
      "Bash(python manage.py *)",
      "Bash(python -X utf8 manage.py *)",
      "Bash(pip install *)",
      "Bash(pip list)",
      "Bash(pip freeze)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(coverage run *)",
      "Bash(coverage report*)",
      "Bash(coverage html*)",
      "Bash(celery *)",
      "Bash(curl *)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs*)"
    ]
  }
}
